[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://cpr_hand_zone.gd" id="1_zone"]
[ext_resource type="Shader" path="res://cpr_target_guide.gdshader" id="2_guide"]

[sub_resource type="ShaderMaterial" id="Material_guide"]
shader = ExtResource("2_guide")

[sub_resource type="BoxShape3D" id="Box_zone"]
size = Vector3(0.08, 0.026, 0.07)

[sub_resource type="QuadMesh" id="Quad_highlight"]
size = Vector2(0.11, 0.11)

[node name="CPRHandZone" type="Area3D"]
process_priority = 10
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_zone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, -0.06817, 0)
shape = SubResource("Box_zone")

[node name="Highlight" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.065, 0)
rotation = Vector3(-1.5707963, 0, 0)
cast_shadow = 0
mesh = SubResource("Quad_highlight")
material_override = SubResource("Material_guide")
metadata/cpr_feedback = true

[node name="Instruction" type="Label3D" parent="."]
position = Vector3(0, -0.056, -0.085)
rotation = Vector3(-1.5707963, 0, 0)
billboard = 0
shaded = false
double_sided = true
pixel_size = 0.0004
font_size = 32
outline_size = 6
modulate = Color(0.88, 1, 0.93, 1)
outline_modulate = Color(0.015, 0.045, 0.03, 0.95)
text = "Place hand heel here\nOther hand on top"
