[gd_scene format=3 uid="uid://catn06b43r1ce"]

[ext_resource type="Script" uid="uid://crxyq5donm67c" path="res://main_3d.gd" id="1_wiwsh"]
[ext_resource type="Script" uid="uid://df20bwxeyvlj4" path="res://xr_startup.gd" id="2_xr"]
[ext_resource type="Script" uid="uid://b2jf8li2pd6la" path="res://avatar_rig.gd" id="3_avrig"]
[ext_resource type="PackedScene" uid="uid://dfi0nl6pl0gu4" path="res://assets/avatar/mannequin.glb" id="4_mann"]
[ext_resource type="Script" uid="uid://uertqtehobur" path="res://marker_gizmo.gd" id="5_giz"]
[ext_resource type="Script" path="res://avatar_rig_6dof.gd" id="6_6dof"]

[sub_resource type="BoxMesh" id="BoxMesh_wiwsh"]

[node name="main3d" type="Node3D" unique_id=327546220]
script = ExtResource("1_wiwsh")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1743576496]
script = ExtResource("2_xr")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1388799716]

[node name="aruco_patch0" type="Node3D" parent="XROrigin3D/XRCamera3D" unique_id=1968016531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRCamera3D/aruco_patch0" unique_id=297015256]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.01, 0, 0, 0)
mesh = SubResource("BoxMesh_wiwsh")

[node name="aruco_patch1" type="Node3D" parent="XROrigin3D/XRCamera3D" unique_id=603516852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRCamera3D/aruco_patch1" unique_id=656717756]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.01, 0, 0, 0)
mesh = SubResource("BoxMesh_wiwsh")

[node name="AvatarRig" type="Node3D" parent="." unique_id=98577932 node_paths=PackedStringArray("head_marker", "chest_marker")]
script = ExtResource("6_6dof")
head_marker = NodePath("../XROrigin3D/XRCamera3D/aruco_patch0")
chest_marker = NodePath("../XROrigin3D/XRCamera3D/aruco_patch1")
follow_speed = 60.0

[node name="mannequin" parent="AvatarRig" unique_id=580496068 instance=ExtResource("4_mann")]
transform = Transform3D(1, -0.00010471976, 0, 0.00010471976, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="FillLight" type="OmniLight3D" parent="AvatarRig" unique_id=1966174494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.6)
light_energy = 4.0
omni_range = 8.0

[node name="MarkerGizmos" type="Node3D" parent="." unique_id=1835585909 node_paths=PackedStringArray("markers")]
script = ExtResource("5_giz")
markers = [NodePath("../XROrigin3D/XRCamera3D/aruco_patch0"), NodePath("../XROrigin3D/XRCamera3D/aruco_patch1")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1064034995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CameraLayer" type="CanvasLayer" parent="." unique_id=206553118]

[node name="CameraPreview" type="TextureRect" parent="CameraLayer" unique_id=1073749614]
custom_minimum_size = Vector2(320, 240)
offset_right = 320.0
offset_bottom = 240.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
